# Data source configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=alexander-first
quarkus.datasource.password=alexander-first
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/alexander-first
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param = true


#S3 support
quarkus.minio.url=http://localhost:9001
quarkus.minio.access-key=minio
quarkus.minio.secret-key=minio123
minio.bucket-name=alexander
minio.folder=test